server.bind = 0.0.0.0
server.port = 80
database.type = postgresql
database.user = <DB_USERNAME>
database.password = <DB_PASSWORD>
database.host = <DB_HOST>
database.port = <DB_PORT>
database.database = <DB_DATABASE>
log-server.type=s3
log-server.s3.bucket=<S3_LOG_BUCKET>
log-server.s3.path=logs/
log-server.s3.direct_download=false